{
  "name": "@vanda-studio/vanda",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck",
    "check:watch": "tsc --noEmit --watch",
    "prepare": "effect-language-service patch --module typescript",
    "test": "vitest",
    "test:run": "vitest run",
    "clean": "rm -rf dist .output .tanstack"
  },
  "dependencies": {
    "@clerk/tanstack-react-start": "^1.4.3",
    "@convex-dev/react-query": "^0.1.0",
    "@convex-dev/workflow": "^0.4.4",
    "@effect/ai-openrouter": "4.0.0-beta.85",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-router": "^1.0.0",
    "@tanstack/react-router-ssr-query": "^1.0.0",
    "@tanstack/react-start": "^1.0.0",
    "@useautumn/convex": "^0.0.23",
    "@vanda-studio/ui": "workspace:*",
    "autumn-js": "^0.1.75",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.29.3",
    "diff": "^8.0.2",
    "effect": "4.0.0-beta.85",
    "jimp": "^1.6.0",
    "lucide-react": "^0.469.0",
    "nitro": "3.0.260610-beta",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@effect/language-service": "^0.65.0",
    "@effect/vitest": "4.0.0-beta.85",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4",
    "@types/node": "catalog:",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "catalog:",
    "convex-test": "^0.0.53",
    "eslint": "^9",
    "fast-check": "^4.8.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "^4.0.17"
  }
}
